version: '3.8'

services:
  db:
    restart: always
    container_name: devjobs_db
    image: mysql:latest
    ports: 
      - "3306:3306"
    environment: 
      - MYSQL_DATABASE=devjobs
      - MYSQL_ROOT_USER=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - data_devjobs:/var/lib/mysql
    expose:
      - 3306

volumes: 
  data_devjobs: {}
